proto/auth/auth.proto

syntax = "proto3";


option go_package = "grpc.auth";

import "google/protobuf/any.proto";
import "google/api/annotations.proto";
// import "google/api/date.proto";

message RegisterRequest  {
	string UserName   = 1 [ json_name  = "user_name" ];
	string FullName   = 2 [ json_name  = "full_name" ];
	string Address    = 3 [ json_name  = "address" ];
	string Email      = 4 [ json_name  = "email" ];
	string Password   = 5 [ json_name  = "password" ];
}

message LoginRequest {
	string Login    = 1 [ json_name = "login" ];
	string Password = 2 [ json_name = "password" ];
}

message TwoFactoryConfirmRequest {
	int32     Pin = 1   [json_name = "pin" ];
	string  Email = 2 [json_name = "email" ];
}

message ResetPasswordRequest {
    string Password = 1 [ json_name = "passoword"];
}

message ForgetPasswordRequest  {
    string Email = 1 [json_name = "email"];
}

message LogoutRequest {
	string Token = 1 [ json_name = "token"];
}

message Empty{}
message AuthResponse {
    int32 Code = 1 [ json_name = "code"];
    string Message = 2 [ json_name = "message"];
    google.protobuf.Any Data = 3 [ json_name = "data"];
}

service AuthService {
	rpc Login(LoginRequest) returns (AuthResponse) {
		option (google.api.http) = {
			post: "/v1/auth/login",
			body: "*"
		};
	};
	rpc Register(RegisterRequest) returns (AuthResponse) {
		option (google.api.http) = {
			post: "/v1/auth/register",
			body: "*"
		};
	};
	rpc TwoFactoryConfirm(TwoFactoryConfirmRequest) returns (AuthResponse) {
		option (google.api.http) = {
			post: "/v1/auth/2f-confirm",
			body: "*"
		};
	};
	rpc Logout(LogoutRequest) returns (AuthResponse) {
		option (google.api.http) = {
			post: "/v1/auth/logout",
			body: "*"
		};
	};
} 