protos/auth.proto

syntax = "proto3";



message RegisterRequest  {
	string UserName   = 1 [ json_name  = "user_name" ];
	string FullName   = 2 [ json_name  = "full_name" ];
	string Address    = 3 [ json_name  = "address" ];
	string Email      = 4 [ json_name  = "email" ];
	string Password   = 5 [ json_name  = "password" ];
}

message LoginRequest {
	string Login    = 1 [ json_name = "login" ];
	string Password = 2 [ json_name = "password" ];
}

message TwoFactoryConfirmRequest {
	int32     Pin = 1   [json_name = "pin" ];
	string  Email = 2 [json_name = "email" ];
}

message ResetPasswordRequest {
    string Password = 1 [ json_name = "passoword"];
}

message ForgetPasswordRequest  {
    string Email = 1 [json_name = "email"];
}

message LogoutRequest {
	string Token = 1 [ json_name = "token"];
}


message Empty{}
message AuthResponse {
    int32 Code = 1 [ json_name = "code"];
    string Message = 2 [ json_name = "message"];
    google.protobuf.Any Data = 3 [ json_name = "data"];

}