internal/product/infra/grpc/product/product.proto

syntax = "proto3";


option go_package = "grpc.user";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "validate/validate.proto";


message User {
	string ID 						= 1 [json_name = "id"];       
	string Label 				= 2 [json_name = "label"];    
	float Price 					= 3 [json_name = "price"];    
	uint32 Qty 				= 4 [json_name = "qty"];   	
}

message SaveProductRequest  {
	string Label		= 1 [
		(validate.rules).string = {min_len: 1, max_len: 100},
		json_name = "label"
	];       
	float Price 		= 2 [
  (validate.rules).float = {gte:0},
		json_name = "price"
	];    
	uint32 Qty 	= 3 [
  (validate.rules).uint32 = {gte:0},
		json_name = "qty"
	]; 
}

message DeleteProductRequest {
	string ID 			= 1 [json_name = "id"]; 
}

message UpdateProductRequest{
	string ID 			= 1 [json_name = "id"];       
string Label		= 2 [
		(validate.rules).string = {min_len: 1, max_len: 100},
		json_name = "label"
	];       
	float Price 		= 3 [
  (validate.rules).float = {gte:0},
		json_name = "price"
	];    
	uint32 Qty 	= 4 [
  (validate.rules).uint32 = {gte:0},
		json_name = "qty"
	]; 

}


message Response {
    uint32 Code = 1 [ json_name = "code"];
    string Message = 2 [ json_name = "message"];
	repeated google.protobuf.Struct  Details = 3 [ json_name = "details"]; 
}

message FindProductRequest {
	int32 query_params = 1;
}

message FindManyProductsRequest {
	repeated int32 query_params = 1;
}

service ProductService {
	rpc Save(SaveProductRequest) returns (Response) {
		option (google.api.http) = {
			post: "/v1/product/save",
			body: "*"
		};
	};
	rpc Delete(DeleteProductRequest) returns (Response) {
		option (google.api.http) = {
			post: "/v1/product/delete",
			body: "*"
		};
	};
	rpc Update(UpdateProductRequest) returns (Response) {
		option (google.api.http) = {
			put: "/v1/user/update",
			body: "*"
		};
	};
	rpc Find(FindProductRequest) returns (Response);	
	rpc List(FindManyProductsRequest) returns (Response);

} 

