proto/user/profile.proto

syntax = "proto3";


option go_package = "user.grpc";


import "google/api/any.proto";
import "google/api/annotations.proto";
import "google/api/date.proto";

message User {
	string ID = 1 [json_name = "id"];
	string UserID = 2 [json_name = "user_id"];
	string FullName = 3 [json_name = "full_name"];
	string Avatar = 4 [json_name = "avatar"];
	string Bio = 5 [json_name = "bio"];
	google.type.Date created_at 	= 5 [json_name = "created_at"]; 
	google.type.Date updated_at 	= 6 [json_name = "updated_at"]; 
	google.type.Date deleted_at 	= 7 [json_name = "deleted_at"]; 	
}

message CreateProfileRequest  {
	string ID 			= 1 [json_name = "id"];       
	string Email 		= 2 [json_name = "email"];    
	string Password 	= 3 [json_name = "password"]; 
	string Role 		= 4 [json_name = "role"];     
}

message DeleteProfileRequest {
	string ID 			= 1 [json_name = "id"]; 
}

message UpdateProfileRequest {
	string ID 			= 1 [json_name = "id"];       
	string Email 		= 2 [json_name = "email"];    
	string Password 	= 3 [json_name = "password"]; 
	string Role 		= 4 [json_name = "role"];     
}

message EmptyProfileResponse{}
message UserResponse {
    int32 Code = 1 [ json_name = "code"];
    string Message = 2 [ json_name = "message"];
    google.protobuf.Any Result = 3 [ json_name = "result"]; 
}


service UserService {
	rpc Create(CreateProfileRequest) returns (UserResponse) {
		option (google.api.http) = {
			post: "/v1/user/create",
			body: "*"
		};
	};
	
	rpc Delete(DeleteProfileRequest) returns (UserResponse) {
		option (google.api.http) = {
			post: "/v1/user/delete",
			body: "*"
		};
	};

	rpc Update(UpdateProfileRequest) returns (UserResponse) {
		option (google.api.http) = {
			put: "/v1/user/update",
			body: "*"
		};
	};

	rpc GetOne(EmptyProfileResponse) returns (UserResponse) {
		option (google.api.http) = {
			get: "/v1/user"
		};
	};

	rpc GetMany(EmptyProfileResponse) returns (UserResponse) {
		option (google.api.http) = {
			get: "/v1/users"
		};
	};
	


	rpc Search(EmptyProfileResponse) returns (UserResponse) {
		option (google.api.http) = {
			post: "/v1/users/search",
			body: "*"
		};
	};
} 