proto/user/user.proto

syntax = "proto3";


option go_package = "grpc.user";

import "google/api/annotations.proto";

message User {
	string ID 						= 1 [json_name = "id"];       
	string Email 					= 2 [json_name = "email"];    
	string Password 				= 3 [json_name = "password"]; 
	string Role 					= 4 [json_name = "role"];     	
}

message CreateUserRequest  {
	string ID 			= 1 [json_name = "id"];       
	string Email 		= 2 [json_name = "email"];    
	string Password 	= 3 [json_name = "password"]; 
	string Role 		= 4 [json_name = "role"];     
}

message DeleteUserRequest {
	string ID 			= 1 [json_name = "id"]; 
}

message UpdateUserRequest {
	string ID 			= 1 [json_name = "id"];       
	string Email 		= 2 [json_name = "email"];    
	string Password 	= 3 [json_name = "password"]; 
	string Role 		= 4 [json_name = "role"];     
}


message EmptyUserRequest{}

message UserResponse {
    int32 Code = 1 [ json_name = "code"];
    string Message = 2 [ json_name = "message"];
    bytes Result = 3 [ json_name = "result"]; 
}


service UserService {
	rpc Create(CreateUserRequest) returns (UserResponse) {
		option (google.api.http) = {
			post: "/v1/user/create",
			body: "*"
		};
	};

	rpc Delete(DeleteUserRequest) returns (UserResponse) {
		option (google.api.http) = {
			post: "/v1/user/delete",
			body: "*"
		};
	};

	rpc Update(UpdateUserRequest) returns (UserResponse) {
		option (google.api.http) = {
			put: "/v1/user/update",
			body: "*"
		};
	};

	rpc GetOne(EmptyUserRequest) returns (UserResponse) {
		option (google.api.http) = {
			get: "/v1/user"
		};
	};

	rpc GetMany(EmptyUserRequest) returns (UserResponse) {
		option (google.api.http) = {
			get: "/v1/users"
		};
	};
	

	rpc Search(EmptyUserRequest) returns (UserResponse) {
		option (google.api.http) = {
			get: "/v1/users/search"
		};
	};

} 